favorites=exo-file-manager.desktop,exo-terminal-emulator.desktop,google-chrome.desktop,code.desktop,jetbrains-studio.desktop,jetbrains-idea-ce.desktop,simplenote.desktop,xfce4-notes.desktop,gpick.desktop,gimp.desktop,slack.desktop,spotify.desktop,calibre-gui.desktop,blueman-manager.desktop,pavucontrol.desktop
recent=exo-terminal-emulator.desktop,google-chrome.desktop,firefox.desktop,jetbrains-studio.desktop,simplenote.desktop,slack.desktop,code.desktop,exo-file-manager.desktop,calibre-gui.desktop,spotify.desktop
button-title=Applications Menu
button-icon=chrome-app-list
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=true
category-show-name=false
category-icon-size=0
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=363
menu-height=640
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

