[Desktop Entry]
Name=Standard Notes
Comment=A simple and private place for your notes, thoughts, and life’s work.
Exec="/home/bhavik/Applications/Standard-Notes.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-standard-notes
StartupWMClass=standard notes
X-AppImage-Version=3.0.23
Categories=Office;
X-AppImage-BuildId=1SqdNuVP3Bz4og6V6xJP9PBsCvE
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_standaXJE2Wa/AppRun
TryExec=/home/bhavik/Applications/Standard-Notes.AppImage
