[Configuration]
ColorForeground=#b7b7b7
ColorBackground=#242424242424
ColorCursor=#0f4999
ColorSelection=#163b59
ColorSelectionUseDefault=FALSE
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
ColorPalette=rgb(255,163,0);rgb(170,0,0);rgb(68,170,68);rgb(170,85,0);rgb(0,57,170);rgb(170,34,170);rgb(26,146,170);rgb(170,170,170);rgb(119,119,119);rgb(255,229,12);rgb(76,230,76);rgb(207,132,21);rgb(168,96,7);rgb(204,88,204);rgb(171,50,101);rgb(255,255,255)
FontName=Inconsolata 15
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
TabActivityColor=#0f4999
ScrollingBar=TERMINAL_SCROLLBAR_NONE

