#unix commands
alias ll='ls -la'
alias ..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

#files navigation
alias workspace='cd $WORKSPACE_PATH'
alias configos='cd $WORKSPACE_PATH/config-os'
alias reactjs='cd $WORKSPACE_PATH/reactjs'
alias nodejs='cd $WORKSPACE_PATH/nodejs'
alias work='cd $WORKSPACE_PATH/work'
alias android='cd $WORKSPACE_PATH/android'
alias android-scratch='cd $WORKSPACE_PATH/android/scratch-android'
alias nodejs-scratch='cd $WORKSPACE_PATH/nodejs/scratch-nodejs'
alias reactjs-scratch='cd $WORKSPACE_PATH/reactjs/scratch-reactjs'

alias addpersonalsshkey='deleteAllSSHKeys && ssh-add ~/.ssh/id_rsa_personal'
alias addworksshkey='deleteAllSSHKeys && ssh-add ~/.ssh/id_rsa_work'