#unix commands
alias ll='ls -la'
alias ..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

#files navigation
alias workspace='cd $WORKSPACE_PATH'
alias configos='cd $WORKSPACE_PATH/config-os'
alias reactjs='cd $WORKSPACE_PATH/reactjs'
alias nodejs='cd $WORKSPACE_PATH/nodejs'
alias android='cd $WORKSPACE_PATH/android'

alias addpersonalsshkey='deleteAllSSHKeys && ssh-add ~/.ssh/id_rsa_personal'
alias addworksshkey='deleteAllSSHKeys && ssh-add ~/.ssh/id_rsa_work'